"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"-60"
		"PositiveColor"			"G_Heal"
		"NegativeColor"			"255 0 255 255"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"G_FontDamage"
		"delta_item_font_big"		"G_FontCritDamage"
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-224"
		"ypos"			"r115"
		"xpos_minmode"		"c-156"
		"ypos_minmode"		"c+81"
		"zpos"			"2"
		"wide"			"124"
		"tall"			"25"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"255 0 255 255"
		"font"			"G_FontDamage"
		"font_minmode"		"G_FontDamage"
	}
	
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-223"
		"ypos"			"r116"
		"xpos_minmode"		"c-157"
		"ypos_minmode"		"c+81"
		"zpos"			"2"
		"wide"			"124"
		"tall"			"25"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"255 0 255 255"
		"font"			"G_FontDamage"
		"font_minmode"		"G_FontDamage"
	}
	
	"xHairDmg"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"xHairDmg"
		"xpos"				"c-14"
		"ypos"				"c-23"
		"zpos"				"2"
		"wide"				"124"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"o"
		"textAlignment"		"right"
		"fgcolor"			"255 255 255 0"
		"font"				"xHairDmg"
		"font_minmode"		"xHairDmg"
	}
}