"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"HudFontSmallest"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "White"
	}
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"0"
		"ypos" 				"0"
		"zpos" 				"0"
		"wide" 				"150"
		"tall" 				"8"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled" 			"1"
		"tabPosition" 		"0"
		"labelText" 		"CHARGIN'"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"HudFontSmallest"
		"fgcolor_override" 	"100 100 100 255"
	}	
}